@use '../../variables'
@use '../../mixins'

.card_content
    position: relative
    .card
        position: relative
        z-index: 0
        display: flex
        flex-direction: column
        justify-content: center
        width: 80vw
        height: 70vh
        padding: 0 2 2 2
        border-radius: 15px
        border-color: #000
#Mobile_Preview
    height: 100%

    #Mobile-img-project
        height: 65%
        background: red
        border-radius: 15px
        z-index: 50
        position: relative
        
        svg
            position: absolute
            top: 18px
            right: 18px
        img
            border-radius: 15px  
            width: 100%
            height: 100%
            object-fit: cover
    #Mobile-pr-info
        height: 40%
        background: #ffff
        position: relative
        z-index: -10
        top: -15px
        font-size: .8em
        border-radius: 15px
        @include mixins.center
        flex-direction: column
        #Mobile-pr-title
            width: 70%
            height: 30px
            display: flex
            justify-content: start
            align-items: baseline
            h1
                font-size: 2em
                width: auto
                padding-left: 15px
                padding-right: 15px
                color: variables.$text-desktop-main
                @media(min-width: variables.$break-point-mobile-02w)
                    font-size: 1.8em
                    padding-left: 5px
                @media(min-height: variables.$break-point-mobile-02h)
                    font-size: 2em
                    padding-left: 25px
            p
                font-size: 1.3em
                font-style: normal
                color: variables.$text-desktop-main
                @media(min-width: variables.$break-point-mobile-02w)
                    font-size: 1.2em
                
                    
        #Mobile-pr-description
            width: 80%
            height: 60%
            padding-top: 10px
            p
                text-align: justify
                color: variables.$text-desktop-main
                @media(min-width: variables.$break-point-mobile-02w)
                    font-size: .8em
                @media(min-height: variables.$break-point-mobile-02h)
                    font-size: 1.1em
            #detail
                padding-top: 5px
                text-align: left
                font-style: italic
    #Mobile-pr-select
        width: 90%
        @include mixins.center
        display: flex
        justify-content: stretch
        align-items: baseline
        img
            padding-right: 30%
        div
            @include mixins.center
            width: 5px
            height: 5px
            margin-right: 2px
            background: #84EEE2
            border-radius: 50%
            &:first-of-type
                background: red

.css-1qzevvg
    top: 50px
    right: 18%
    gap: 110px
    @media(min-height: variables.$break-point-mobile-02h)
        top: 60px       
        right: 15%
    @media(min-width: variables.$break-point-desktop-01w)
        top: 120px
        left: -8%
        gap: 300px
    @media screen and (min-height: variables.$break-point-mobile-03h) and (min-height: 1080px)
        top: 20%       
        right: 15%
    @media screen and (min-width: 1280px - 1) and (min-height: 1024px-1)
        top: -60px
        left: -15%
        gap: 300px
    @media (min-height: variables.$break-point-mobile-05h)
        top: 22%
    @media (min-height: variables.$break-point-desktop-05h)
        top: -8%
    @media (min-height: variables.$break-point-desktop-01h)
        top: 22%
    @media only screen and (min-width: variables.$break-point-desktop-03w ) and (max-width: variables.$break-point-desktop-03w + 200 ) and (min-height: variables.$break-point-desktop-03h)
        top: -50px
        left: -15%
        gap: 300px
    @media only screen and (min-width: variables.$break-point-desktop-02w ) and (max-width: variables.$break-point-desktop-02w + 1) and (min-height: variables.$break-point-desktop-02h)
        top: -50px
        left: -15%
        gap: 300px
    @media only screen and (min-width: variables.$break-point-desktop-06w - 1px) and (min-height: variables.$break-point-desktop-06h - 1px)
        z-index: 500
        top: -40px
        left: 0
