@use '../../variables'
@use '../../mixins'

.main
    @include mixins.center
    height: 75vh
    width: 100%

.carousel-inner
    height: 70vh !important

.card-img-top
    height: 60% !important
    background-color: blue

.card_text, .list_info
    font-size: .8em !important
    height: 65px !important
