@use '../variables'
@use '../mixins'


#abilities_container
    height: variables.$screenHeight
    width: variables.$mobile-width
    background: variables.$bg-color_abilities
    overflow: hidden
    @media(min-width:520px)
        background: variables.$img-hability
        background-repeat: no-repeat
        height: 80vh
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        height: 72vh
        background-size: 100% 98%
    @media screen and (max-width: 1280px + 1) and (min-height: 1024px-1)
        background-size: cover
        height: 60vh


#abilities_content
    @media(min-width:520px)
        width: variables.$contentForDesktop
        margin: 0 auto
        margin-top: 60px
        height: calc( 100vh - 120px )
        padding-left: 30px
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        width: variables.$break-point-desktop-03w
    @media screen and (max-width: 1280px + 1) and (min-height: 1024px-1)
        width: variables.$break-point-desktop-02h
        padding-left: 0px
    @media only screen and (min-width: variables.$break-point-desktop-02w ) and (max-width: variables.$break-point-desktop-02w + 1) and (min-height: variables.$break-point-desktop-02h)
        padding-left: 40px
    @media(min-width: variables.$break-point-desktop-06w - 1px)
        font-size: .8em
        padding-left: 0

#ability_container
    margin-top: 8vh 
    @media(min-width:520px)
        @include mixins.center
        flex-direction: row
        margin-right: auto
        margin-top: 30px
        gap: 20px
        width: variables.$contentForDesktop
    @media(min-width: variables.$break-point-desktop-06w - 1px)
        

#card-desktop-orders
    @media(min-width:520px)
        width: 350px
    
#programmer
    @media(min-width:520px)
        #programmer_tips
            width: 350px
            height: auto
            @include mixins.center
            flex-direction: column
            margin-right: auto
            
            #cards2_content
                margin-right: auto
                a   
                    background: transparent
                    border: variables.$border-cards2-desktop
                h3       
                    color: variables.$text-desktop-main
                    @media(min-width: variables.$break-point-desktop-06w - 1px)

        
#ability_title
    @media(min-width:520px)
        height: auto
        margin-top: -25px
        h1
            color: variables.$text-desktop-main
            position: relative
            left: 20px
            text-shadow: 0 0 0  #000    

.devs_style
    @include mixins.center
    justify-content: start
    margin: 0 0 0 25px
    margin-top: 10px
    @media(min-width:520px)
        margin-left: 0px
        font-size: 1.3em
    svg
        color:#06FF26
        font-size: 0.8em
    h3
        color: variables.$text-color
        font-size: 1.1em
        font-weight: normal
        margin-left: 5px
        @media(min-width: 520px)
            color: variables.$text-desktop-main
        @media(min-width: variables.$break-point-desktop-06w - 1px)
            font-size: 1em
#dev-prog
    @media(min-width:520px)
        margin-right: auto
        

#nextPagAbility
        svg
            margin-top: 15px
            color: variables.$text-color-secondary
            animation: downUp 2s ease-in-out infinite
            @keyframes downUp
                100%
                    transform: translateY(0)
                50%
                    transform: translateY(-15px)
        @media(min-width:520px)
            display: none