@use '../variables'
@use '../mixins'

#portifolio
    padding: 0
    margin: 0 auto
    width: variables.$mobile-width
    @media(min-width: 520px)
        position: absolute
        width: calc( 100% - 50px )
        left: 50px
        overflow-x: hidden
        overflow-y: hidden

    a
        text-decoration: none


.page
    scroll-snap-align: start
    scroll-snap-stop: always
    overflow: scroll


#header_desktop
    z-index: 50
    @media(max-width: 520px)
        display: none    

#navbar_desktop
    position: absolute
    top: 0
    z-index: 999
    left: 0

    @media(max-width: 520px)
        display: none

