@use '../variables'
@use '../mixins'

.card_block
    @include mixins.center
    gap: 10px
    margin-top: 5px
    margin-bottom: 10px
    @media(min-width:520px)
        gap: 5px

    .card
        @include mixins.center
        flex-direction: column
        width: 78px
        height: 134px
        color: variables.$text-color
        background: variables.$bg-color-cards
        text-decoration: none
        border: variables.$border-button
        border-radius: variables.$card-border-radius
        box-shadow: 0 0px 35px rgba(0,0 ,0 ,0.3 )
        position: relative
        background-size: contain
        overflow: hidden
        @media(min-width:520px)
            

    #bkg-rotate
        position: absolute
        z-index: 1
        overflow: hidden
        width: 1000%
        height: 1000%
        animation: rotate 2s infinite linear
        background-image: variables.$border-gradient
        @keyframes rotate
            100%
                transform: rotate(-360deg)
        @media(min-width:520px)
            background-image: variables.$border-gradient-desk

    #textCard
        position: absolute
        z-index: 2
        @include mixins.center
        flex-direction: column
        font-size: 1em
        @media(max-width: variables.$break-point-mobile-05w)
            font-size: .8em

        svg
            color: variables.$bg-icon-card-secondary
            font-size: 3em
        h3
            text-align: center
            margin-top: 15px
            font-size: 0.8em
            color: white
            @media(min-width: variables.$break-point-desktop-06w - 1px)
                font-size: .8em
