@use '../variables'
@use '../mixins'

#contact_container
    height: variables.$screenHeight
    width: variables.$mobile-width
    background: variables.$bg-color_contact
    overflow: hidden
    position: relative
    @media(min-width:520px)
        height: 350px
        position: relative
        bottom: -20px
        width: auto
        overflow-y: hidden
        ::webkit-scrollbar
            display: none

#contact
    @media(min-width:520px)
        width: variables.$contentForDesktop
        margin: 0 auto
        margin-top: 30px
        padding-left: 10px
        h1
            position: relative
            left: 20px
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        width: variables.$break-point-desktop-03w
    @media screen and (max-width: 1280px + 1) and (min-height: 1024px-1)
        width: variables.$break-point-desktop-02h
        padding-left: 0

#contact_title
    @media(min-width:520px)
        h1
            margin-left: 00px

#contact_desk
    margin-top: 18vh
    @media(min-width:520px)
        width: variables.$contentForDesktop
        margin: 0 auto
        @include mixins.center
        flex-direction: row
        margin-right: auto
        position: relative
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        width: variables.$break-point-desktop-03w
        margin-right: 100px
    @media screen and (max-width: 1280px + 1) and (min-height: 1024px-1)
        width: variables.$break-point-desktop-03h
        margin-right: 0px

#contact_content
    width: 320px
    height: 500px
    margin: 0 auto
    margin-top: -70px
    background: variables.$bg-color-contact-container
    @media(min-width:520px)
        width: 529px
        height: 182px
        margin-top: 30px
        background-color: rgb(10,10 ,10 )
    #info_contact
        @media(min-width:520px)
            margin: 30px 0 0 30px

#phone, #email
    height: 50px
    padding: 43px 0 19px 22px
    @media(min-width:520px)
        padding: 10px 0 0 10px
    h4
        color: variables.$text-color-secondary
    p
        width: auto
        height: 20px
        text-align: left
        display: inline-block
        margin: 0 10px 0 0
        font-style: normal
        color: variables.$text-color
    svg
        color: variables.$text-color
        margin-right: 10px

#email
    padding-top: 56px
    @media(min-width:520px)
        padding-top: 20px

#link_content
    @include mixins.center
    flex-direction: column
    margin: 0 auto
    margin-bottom: 25px

    #link_contact
        width: 266px
        height: 46px
        background: variables.$bg-color-cards
        border: variables.$border-button
        border-radius: variables.$container-border-radius
        cursor: pointer
        @include mixins.center
        justify-content: start
        color: variables.$text-color
        text-decoration: none

        svg
            color: variables.$text-color
            font-size: 1.5em
            margin-left: 15px
            margin-right: 10px
        p
            width: auto
            height: 20px
            text-align: left
            display: inline-block
            margin: 0 10px 0 0
            font-style: normal

        &:hover
            background: variables.$bg-color_gallery

#social-medias-contact
    @include mixins.center
    flex-direction: column
    margin-top: 80px
    @media(min-width:520px)
        display: none
#logo_footer
    width: 500px
    img
        position: absolute
        right: 0
        width: 300px
        @media(max-width:520px)
            display: none

#backHome
    position: absolute
    bottom: 10vh
    right: 50%
    transform: translate(50%)
    width: 20px
    @media(min-width:520px)
        display: none
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        display: none
    div
        font-size: 1.5em
        color: variables.$text-color-secondary
        animation: downUp 2s ease-in-out infinite
        @keyframes downUp
            100%
                transform: translateY(0deg)
            50%
                transform: translateY(-15px)
        p
            position: relative
            font-size: .5em
            right: 25%
            color: variables.$text-color
        svg
            color: variables.$icon-devweb
