@use '../variables'
@use '../mixins'

#footer
    overflow: hidden
    width: 100%
    height: 150px
    background-color: variables.$text-color
    @media(min-width:520px)
        display: none
    
#footer-content
    @include mixins.center
    margin-top: 50px
    
