@use '../variables'
@use '../mixins'

#header
    width: variables.$desktop-width
    height: 110px
    background: variables.$bg-color_home_desktop
    background-image: variables.$img-header
    background-size: cover
    background-position: left
    box-shadow: 1px 0px 2px 1px #000
    svg
        width: 400px
        margin-top: 45px
        margin-left: 200px
