@use '../variables'
@use '../mixins'

#menu-desktop
    @include mixins.center
    width: 210px
    height: 100%
    background: variables.$img-menuBkg
    border-color: transparent
    position: fixed
    left: 0px
    transition: 0.5s
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        background-size: cover
        background-repeat: no-repeat
    @media(max-aspect-ratio: 4/3)
        background-size: cover
    #menu-desk
        width: 100%
        position: relative
        top: 0
        left: -20px
    #seta-menu
        display: none
        z-index: 100
        position: relative
        left: 19px

ul
    list-style-type: none
    li
        height: 25px
        padding-bottom: 20px
        &:hover
            background: variables.$bg-color_home_desktop
    div
        position: absolute
        bottom: -400px
        transform: translate(10%)

#links
    a
        text-decoration: none
        color: variables.$text-color
        font-size: 0.85em
        letter-spacing: .1em
        text-shadow: 0 3px 6px 8px #0000
        font-weight: normal
        @media(min-width:520px)
            padding-left: 30px
        #desatived
            color: #262626
        @media(min-width: variables.$break-point-desktop-06w - 1px)
            font-size: .8em
        
    svg
        margin-right: 5px
        margin-bottom: 2px
        padding-bottom: 2px
        color: variables.$text-color-secondary
        &:hover
            color: #ffff
            

.show-menu-desktop
    transform: translate(-170px)
    transition: 1s

#desatived-link
    color: black
    opacity: .1