@use '../variables'
@use '../mixins'

#next_page
    @include mixins.center
    flex-direction: column
    margin-top: 100px

    svg
        margin: 0 auto
        color: variables.$text-color
        font-size: 2em
