@use '../variables'
@use '../mixins'

@use '../../styles/components/slick.scss'
@use '../../styles/components/slick-theme.scss'
#projectCard_container
    width: 324px
    height: 490px
    @include mixins.center
    z-index: 1
    position: absolute

    #template_previewFixed
        width: 100%
        height: 100%
        position: absolute
        margin: 0 auto
        z-index: 5
    
    #template_img
        z-index: 1
        width: 100%
        height: 100%
        
    
    #img_preview
        width: 100%
        height: 100%
        
        #project_main
            @include mixins.center
            z-index: 0
            width: 276px
            height: 490px
            background: transparent
            position: absolute

            #background_preview
                width: 100%
                height: 100%
                position: absolute
                z-index: 0
                background: red
                img
                    width: 100%
                    height: 100%
                    background-position: center
                    background-size: cover


            #previous_project
                width: 262px
                height: 448px
                z-index: -1
                background: rgba(55,66 ,97 ,.9 )
                position: relative
                left: -15px
                filter: blur(3px)

            #next_project
                width: 262px
                height: 448px
                z-index: -1
                background: rgba(55,66 ,97 ,.99 )
                position: relative
                left: 15px
                filter: blur(3px)


    
