@use '../variables'
@use '../mixins'

#projets_container
    height: variables.$screenHeight
    width: variables.$mobile-width
    background: variables.$bg-color_projects
    overflow: hidden
    @media(min-width:520px)
        background: variables.$img-projects
        background-repeat: no-repeat
        background-position-x: 826px
        background-position-y: -180px
        z-index: 50
        height: 80vh
    @media screen and (max-width: 1280px + 1) and (min-height: 1024px-1)
        height: 60vh
        width: variables.$break-point-desktop-04w
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        height: 90vh
    @media(min-width: variables.$break-point-desktop-06w - 1px)
        height: 93vh
#project-content
    width: variables.$mobile-width
    height: variables.$screenHeight
    @media(min-width:520px)
        width: 100vw
        height: 580px
        position: relative
        left: 170px
        margin-top: 30px
        border: variables.$border-project-desktop
        border-radius: variables.$border-radius-project-desktop
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        height: calc( 100vh - 200px )
    #project-title
        @media(min-width:520px)
            width: 100vw
            height: 40px
            position: relative
            top: 10px
            left: 10px
            border-radius: 5px
            background: variables.$bg-project-title
            h1
                position: relative
                left: 20px
                top: -5px
                padding-right: 40px
                text-shadow: 0 0 0 #000

#forMobilePreview
    padding-top: 7vh
    @media(min-width:520px)
        display: none
    #project_file
        @include mixins.center
        margin: 0 auto
        width: 100%
        height: 75vh
        background: transparent
        @media(min-width:520px)
            display: none
    #project_infotext
        p
            text-align: center
            margin: 0 auto
            margin-top: 20px
            width: 80%
            height: 85px
            color: variables.$text-color
            font-style: italic
            font-weight: lighter
            font-size: 0.9em

#forDesktopPreview
    @media(max-width:520px)
        display: none
    @media(min-width:520px)
        width: 100%
        height: 500px
        margin: 0 auto
        margin-right: 15% !important
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        height: 750px
#next
    margin-top: -60px
    svg
        color: #05DEFC
        animation: downUp 2s ease-in-out infinite
        @keyframes downUp
            100%
                transform: translateY(0)
            50%
                transform: translateY(-15px)
    @media(min-width:520px)
        display: none
