@use '../variables'
@use '../mixins'

@media(min-width:520px)
    .cardsecondary_block
        @include mixins.center
        gap: 10px
        margin-top: 5px
        margin-bottom: 10px
                
        .cardsecondary
            @include mixins.center
            flex-direction: column
            width: 78px
            height: 104px
            font-size: 1.3em
            color: variables.$text-color
            background: variables.$bg-color-cards
            text-decoration: none
            border: variables.$border-button
            border-radius: variables.$card-border-radius

            svg
                color: variables.$text-color
                font-size: 3.3em
                height: 60px
                
            h3
                text-align: center
                margin-top: 15px
                font-size: 0.8em
                @media(min-width: variables.$break-point-desktop-06w - 1px)
                    font-size: .8em
                    color: #fff


    #cards_content, #cards2_content
        @media(min-width:520px)
            gap: 5px
            a
                width: 75px
                height: 134px
                background: variables.$bg-color-contact-container
            h3
                color: variables.$text-color
                position: relative
                top: 10px
                @media(min-width: variables.$break-point-desktop-06w - 1px)
                    color: #fff
            svg      
                height: 55px


            