@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-stack, variables.$font-stack-web, sans-serif

body,html
    min-width: 100%

//listar os tipos de css para cada tag
