@use '../../../variables'
@use '../../../mixins'

.card_content_desktop
    margin: 0 auto
    width: variables.$contentForDesktop
    border-radius: 15px
    @media(min-width: variables.$break-point-desktop-01w - 1px)
        width: variables.$break-point-desktop-02w
    @media(max-aspect-ratio: 4/3)
        width: 100%
    .cardDesktop
        position: relative
        z-index: 100
        display: flex
        justify-content: start
        background-color: #ffff
        width: 866px
        height: 390px
        padding: 0 2 2 2
        border-radius: 15px
        border: 1px solid #cccccc90
        background: linear-gradient(90deg,#fff,#ececec)
        @media(min-width: variables.$break-point-desktop-01w - 1px)
            width: variables.$break-point-desktop-01h
            height: 650px
            margin-top: 50px
        @media(max-aspect-ratio: 4/3)
            width: 100%
        #img-file
            height: auto
            width: 550px
            background: #000
            border-radius: 15px
            box-shadow: 1 3 6 #000
            z-index: 50
            @media(min-width: variables.$break-point-desktop-01w - 1px)
                width: 100%
            & img
                width: 100%
                height: 100%
                border-radius: 15px
                object-fit: cover

        #template-for-desktop
            width: calc( 100% - 530px )
            height: 100%
            left: -20px
            position: relative
            z-index: 1
            box-shadow: 2 3 6 #000
            svg
                position: absolute
                right: 0px
                top: 20px
            img
                border-radius: 15px

            #project-file-title
                width: 300px
                @include mixins.center
                margin: 0 auto
                position: relative
                margin-top: 20px
                flex-direction: column

                #title-project-file
                    width: 300px
                    display: block
                    h1,p
                        display: inline-block
                        color: #000
                        padding-top: 15px
                    h1
                        width: auto
                        padding-left: 30px
                        font-size: 2.5em
                        font-weight: bold
                        text-transform: uppercase
                        @media(min-width: variables.$break-point-desktop-06w - 1px)
                            font-size: 2em

                    p
                        width: auto
                        height: auto
                        font-size: 1.5em
                        font-weight: lighter
                        font-style: italic
                        margin-bottom: -8px
                        padding-left: 10px
                        @media(min-width: variables.$break-point-desktop-06w - 1px)
                            font-size: 1.3em


                    svg
                        position: absolute
                        fill: #000
                        top: 70px
                        left: 33px
                #project-description
                    margin: 0 auto
                    width: 270px
                    margin-top: 15px
                    p
                        font-size: 1rem
                        padding-left: 20px
                        text-align: justify
                        @media(min-width: variables.$break-point-desktop-01w - 1px)
                            font-size: 1.5em
                        @media(min-width: variables.$break-point-desktop-06w - 1px)
                            font-size: .8em
                    #detalhes
                        padding-top: 10px
                        font-weight: lighter
                        font-style: italic
                        @media(min-width: variables.$break-point-desktop-06w - 1px)
                            font-size: .8em
                        
                    #ex
                        color: #c6c6c6
                        padding-top: 30px
                        font-size: 0.9em
                        @media(min-width: variables.$break-point-desktop-01w - 1px)
                            font-size: 1em
                        @media(min-width: variables.$break-point-desktop-06w - 1px)
                            font-size: .8em
            #project-selected
                @include mixins.center
                position: absolute
                bottom: 20px
                right: 20px
                gap: 3px
                img
                    padding-right: 5px
                div
                    @include mixins.center
                    width: 7px
                    height: 7px
                    background: #84EEE2
                    border-radius: 50%
                    &:first-of-type
                        background: red

.css-1fzpoyk
    @media(min-width:520px)
        width: 866px
.css-1qzevvg
    @media(min-width:520px)
        display: none
        z-index: 20
        top: -290px
        left: -380px
        gap: 870px
    